Jinja2==2.6
MarkupSafe==0.15
PyYAML==3.09
Pygments==1.4
Pyro==3.10
Sphinx==1.0.7
Tkinter==0.0.0
altgraph==0.9
argparse==1.1
bdist-mpkg==0.4.4
configobj==4.6.0
distribute==0.6.19
docutils==0.8
dumbo==0.21.30
logilab-astng==0.22.0
logilab-common==0.56.1
macholib==1.4.1
matplotlib==1.0.1
mercurial==1.9
modulegraph==0.9
nltk==2.0.1rc1
nose==1.0.0
numpy==1.6.0
pep8==0.6.1
py2app==0.6.3
pyenchant==1.6.5
pylint==0.24.0
pyobjc-core==2.3
pyobjc-framework-Cocoa==2.3
python-dateutil==1.5
pytz==2011g
roman==1.4.0
scipy==0.9.0
sparsesvd==0.1.5
typedbytes==0.3.6
unittest2==0.5.1
virtualenv==1.6.1
virtualenvwrapper==2.8
wsgiref==0.1.2
